7zip 25.01-1
alsa-lib 1.2.14-1
amd-ucode 20250808-1
appmenu-gtk-module 25.04-1
arm-none-linux-gnueabihf-toolchain-bin 14.2.rel1-1
base 3-2
base-devel 1-2
bear 3.1.6-5
cava 0.10.4-3
cmake 4.1.1-1
conky-lua-nv 1.22.1-1
darktable 2:5.2.1-2
efibootmgr 18-3
fastfetch 2.52.0-1
fd 10.3.0-1
ffmpeg 2:7.1.1-5
fish 4.0.2-1
fzf 0.65.2-1
gcc-arm-none-eabi-bin 14.2.rel1-1
gdb 16.3-1
git 2.51.0-1
github-cli 2.79.0-1
grub 2:2.12.r359.g19c698d12-1
hyprland 0.51.0-2
hyprpaper 0.7.5-3
hyprshot 1.3.0-4
imagemagick 7.1.2.3-1
jq 1.8.1-1
kitty 0.42.2-1
libappindicator-gtk3 12.10.0.r298-4
linux 6.16.7.arch1-1
linux-firmware 20250808-1
linux-headers 6.16.7.arch1-1
ltspice 24.1.9.1-1
ly 1.1.2-1
mako 1.10.0-1
matugen-bin 2.4.1-1
neovim 0.11.4-1
networkmanager 1.54.0-1
noto-fonts 1:2025.09.01-1
nvidia-open-dkms 580.82.09-1
obs-studio 31.1.2-1
obsidian 1.9.12-1
oh-my-posh 26.17.0-1
openocd 1:0.12.0-3
openssh 10.0p1-4
os-prober 1.83-1
pipewire 1:1.4.8-1
pipewire-alsa 1:1.4.8-1
pipewire-audio 1:1.4.8-1
pipewire-pulse 1:1.4.8-1
pnpm 10.15.1-1
poppler 25.09.1-1
prismlauncher 9.4-1
ripgrep 14.1.1-1
rustup 1.28.2-3
sof-firmware 2025.05.1-1
spotify-launcher 0.6.3-2
steam 1.0.0.84-1
stow 2.4.1-1
swww 0.10.3-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
unzip 6.0-23
waybar 0.14.0-1
webkit2gtk-4.1 2.48.6-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.0.1-1
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.10-1
xdotool 3.20211022.1-2
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-2
zen-browser-bin 1.14.5b-1
zoom 6.5.11-1
