// -*- mode: jsonc -*-
{
   // "layer": "top", // Waybar at top layer
   "position": "top", // Waybar position (top|bottom|left|right)
   //"height": 30, // Waybar height (to be removed for auto height)
   // "width": 1280, // Waybar width
   "spacing": 4, // Gaps between modules (4px)
   // Choose the order of the modules
   "cava": {
      "autosens": 1,
      "bar_delimiter": 0,
      "bars": 14,
      "format-icons": [
         "▁ ",
         "▂ ",
         "▃ ",
         "▄ ",
         "▅ ",
         "▆ ",
         "▇ ",
         "█ "
      ],
      "framerate": 60,
      "higher_cutoff_freq": 10000,
      "input_delay": 1,
      "lower_cutoff_freq": 50,
      "method": "pipewire",
      "monstercat": false,
      "noise_reduction": 0.77,
      "reverse": false,
      "sleep_timer": 5,
      "source": "auto",
      "stereo": true,
      "waves": false
   },
   "modules-left": [
      "custom/plant",
      "hyprland/workspaces",
      "mpris",
      "image#album-art"
   ],
   "modules-center": [
      "cava"
   ],
   "modules-right": [
      "wireplumber",
      "battery",
      "clock"
   ],
   "wireplumber": {
      "format": "{icon} {volume}%",
      "on-click": "pwvucontrol",
      "format-muted": "",
      "format-icons": ["", "", ""],
   },
   "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name} {icon}",
      "format-icons": {
         "urgent": "",
         "active": "",
         "default": ""
      }
   },
   "custom/plant": {
      "format": ""
   },
   "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "max-length": 30,
      "player-icons": {
         "default": "▶"
      },
      "status-icons": {
         "paused": "⏸"
      },
   },
   "image#album-art": {
      "exec":"~/.config/waybar/scripts/album_art.sh",
      "size": 30,
      "interval": 5
   },
   "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": [
         "󰂎",
         "󰁺",
         "󰁻",
         "󰁼",
         "󰁽",
         "󰁾",
         "󰁿",
         "󰂀",
         "󰂁",
         "󰂂",
         "󰁹"
      ],
      "interval": 5,
      "tooltip-format": "{timeTo}"
   },
   "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%I:%M %p}",
   },
   "cpu": {
      "format": "{usage}% ",
      "tooltip": false
   },
   "memory": {
      "format": "{}% "
   },
}
