// -*- mode: jsonc -*-
{
   // "layer": "top", // Waybar at top layer
   "position": "top", // Waybar position (top|bottom|left|right)
   "height": 30, // Waybar height (to be removed for auto height)
   // "width": 1280, // Waybar width
   "spacing": 4, // Gaps between modules (4px)
   // Choose the order of the modules
   "modules-left": [
      "hyprland/workspaces",
   ],
   "modules-center": [
      "hyprland/window"
   ],
   "modules-right": [
      "wireplumber",
      "cpu",
      "memory",
      "clock"
   ],
   "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": ["", "", ""]
   },
   "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
         "urgent": "",
         "active": "",
         "default": ""
      }
   },
   "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%I:%M %p}",
      "format-alt": "{:%Y-%m-%d}"
   },
   "cpu": {
      "format": "{usage}% ",
      "tooltip": false
   },
   "memory": {
      "format": "{}% "
   },
}
