/* Based on rounded theme for rofi */
/* Author: Newman Sanchez (https://github.com/newmanls) */

@import "colors.rasi"

configuration {
   modes: "window,run,ssh,drun";
   font: "mono 12";
   location: 0;
   yoffset: 0;
   zoffset: 0;
   fixed-num-lines: true;
   show-icons: true;
}

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @on-primary;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @primary-transparent;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @primary;
    border-color:       @on-primary;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @on-primary;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @on-secondary;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @on-primary;
    background-color:   @primary;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @on-secondary;
}

element alternate active {
    text-color: @on-secondary;
}

element selected normal, element selected active {
    background-color:   @on-secondary;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
