source = colors.conf 
source = wallpaper-path.conf

$font = Monospace

general {
   hide_cursor = false
}

animations {
   enabled = true
   bezier = linear 1, 1, 0, 0
   animation = fadeIn, 1, 5, linear
   animation = fadeOut, 1, 5, linear
   animation = inputFieldDots, 1, 2, linear
}

background {
   monitor =
   path = $wallpaper_path
   blur_passes = 1
}

input-field {
   monitor = 
   size = 20%, 5%
   outline_thickness = 3
   outer_color = $primary
   check_color = $on_primary
   fail_color = $on_error

   font_color = $on_primary
   fade_on_empty = false
   rounding = 15
   font_family = $font
   placeholder_text = Input password...
   fail_text = $PAMFAIL

   position = 0, -10%
   halign = center
   valign = center
}

label {
   monitor = 
   text = $TIME12
   font_size = 90
   font_family = "Montserrat"

   position = 0, 20%
   halign = center 
   valign = center
}
